<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</h2>
    <br>
    <p>Цикл - це повторення однотипних задач. У програмуванні він потрібен для того, щоб код який ми записуємо був коротший, але виконував все задачі до моменту, коли умова перестане бути істинною</p>
    <br>
    <h2>2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</h2>
    <br>
    <p>Перші два цикли "for" та "while" працюють майже однаково. Вони повторюють задачі до виконання якоїсь умови. Але цикл "for" можна використовувати, якщо немає потреби створювати нову змінну перед циклом</p>
    <br>
    <h4>FOR</h4>
    <p>for (i = 1; i < n; i++) { тіло циклу }</p>
    <h4>WHILE</h4>
    <p>i = 1</p>
    <p>while (1 < n) { тіло циклу }</p>
    <br>
    <p>Також існує ще 2 цикли</p>
    <ul>
        <li>"do - while"</li>
        <li>Нескінченний цикл</li>
    </ul>
    <p>Але вони майже не використовуються</p>
    <br>
    <h2>3. Що таке явне та неявне приведення (перетворення) типів даних у JS?</h2>
    <br>
    <p>Явне перетворення типів - це коли ми явно хочемо отримати певний тип із значення. Наприклад</p>
    <ul>
        <li>Перетворення до числа - number (значення)</li>
        <li>Перетворення до рялка - string (значення)</li>
        <li>Логічне перетворення - boolean (значення)</li>
    </ul>
    <br>
    <p>Неявне перетворення - це, наприклад, коли в математичному виразі зустрічається строкове значення - значення не додаються, а склеюються, тобто неявно обидва операнди перетворюються на строки</p>
    <script src="./js/new.js"></script>
</body>
</html>